# spring-mvc-crud-app

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/pesol/webapp/: TestController.java  TestHibernate.java  TestJdbc.java
src/main/java/com/pesol/webapp/config/: MyAppContext.java  MySpringWebMvcDispatcherServletInitializer.java  MyWebMvcConfig.java
src/main/java/com/pesol/webapp/controller/: ProductController.java
src/main/java/com/pesol/webapp/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/pesol/webapp/entity/: Product.java
src/main/java/com/pesol/webapp/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: database.properties  hibernate.cfg.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  detail.jsp  edit.jsp  index.jsp
